# SMK-Publik-Makassar

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  ci_signing.properties  dependencies.gradle  gradle.properties  local.properties  settings.gradle  spotless.license.kt
account/: build.gradle
account/src/androidTest/java/com/smk/publik/makassar/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/test/java/com/smk/publik/makassar/account/: ExampleUnitTest.kt
announcement/: build.gradle
announcement/src/androidTest/java/com/smk/publik/makassar/announcement/: ExampleInstrumentedTest.kt
announcement/src/main/: AndroidManifest.xml
announcement/src/test/java/com/smk/publik/makassar/announcement/: ExampleUnitTest.kt
app/: build.gradle  ci_key.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smk/publik/makassar/: MakassarApplication.kt
app/src/main/java/com/smk/publik/makassar/data/datastore/: DataStoreContainer.kt
app/src/main/java/com/smk/publik/makassar/data/repositories/: MataPelajaranRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/smk/publik/makassar/di/: AppModule.kt  DataStoreDI.kt  MataPelajaranDI.kt  RegisterDI.kt  UserDI.kt
app/src/main/java/com/smk/publik/makassar/domain/: AdminAction.kt  MataPelajaran.kt  Users.kt
app/src/main/java/com/smk/publik/makassar/inline/: ActivityInline.kt  DialogInline.kt  FileInline.kt  FragmentInline.kt  ViewInline.kt
app/src/main/java/com/smk/publik/makassar/interfaces/: ActivityInterfaces.kt  BaseOnAdapterClick.kt  BaseOnClickView.kt
app/src/main/java/com/smk/publik/makassar/presentation/activities/: AddAnnouncementActivity.kt  AdminActivity.kt  RolesActivity.kt  SplashActivity.kt  TutorialActivity.kt  UmumActivity.kt
app/src/main/java/com/smk/publik/makassar/presentation/activities/account/: AccountActivity.kt  AccountSharedViewModel.kt  ForgotActivity.kt  PasswordActivity.kt
app/src/main/java/com/smk/publik/makassar/presentation/adapter/: AdminActionAdapter.kt  AdminAnnouncementAdapter.kt  AnnouncementAdapter.kt  MataPelajaranAdapter.kt  PasswordBalloon.kt  PasswordRequirementAdapter.kt  UsersAdapter.kt
app/src/main/java/com/smk/publik/makassar/presentation/fragments/: AbsensiFragment.kt  HomeFragment.kt  LoginFragment.kt  MataPelajaranFragment.kt  MenuFragment.kt  RegisterFragment.kt  TutorialFragments.kt  VerifikasiFragment.kt
app/src/main/java/com/smk/publik/makassar/presentation/fragments/account/: LoginFragment.kt  RegisterFragment.kt  VerifikasiFragment.kt
app/src/main/java/com/smk/publik/makassar/presentation/fragments/admin/: AdminAddFragment.kt  AdminAnnouncementFragment.kt  AdminHomeFragment.kt  AdminMataPelajaranFragment.kt  AdminUsersFragment.kt
app/src/main/java/com/smk/publik/makassar/presentation/fragments/forgot/: ChangePasswordSuccessFragment.kt  ForgotRequestFragment.kt  NewPasswordFragment.kt
app/src/main/java/com/smk/publik/makassar/presentation/fragments/password/: ChangePasswordFragment.kt  ConfirmResetFragment.kt  ConfirmResetSuccessFragment.kt  ForgotRequestFragment.kt
app/src/main/java/com/smk/publik/makassar/presentation/observer/: DataStoreObserver.kt  MataPelajaranObserver.kt  RegisterObserver.kt  UserObserver.kt
app/src/main/java/com/smk/publik/makassar/presentation/viewmodel/: DataStoreViewModel.kt  MataPelajaranViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/com/smk/publik/makassar/utils/inline/: ActivityInline.kt  FileInline.kt  ViewInline.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: ic_illustration_empty_data_variant_1.xml  ic_information.xml  ic_search.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_bottom_nav.xml  activity_fragments.xml  activity_tutorial.xml  activity_under_development.xml  balloon_password.xml  balloon_password_list.xml  dialog_add_admin.xml  dialog_add_announcement.xml  dialog_add_matapelajaran.xml  dialog_edit_profile.xml  dialog_message.xml  dialog_option.xml  dialog_success.xml  fragment_admin_add.xml  fragment_admin_list_data.xml  fragment_change_password.xml  fragment_change_password_success.xml  fragment_forgot_password_request.xml  fragment_home.xml  fragment_home_admin.xml  fragment_login.xml  fragment_mata_palajaran.xml  fragment_menu.xml  fragment_register.xml  fragment_reset_password.xml  fragment_under_development.xml  fragment_verifikasi.xml  list_admin_add_action.xml  list_announcement.xml  list_mata_pelajaran.xml  tutorial_page_1.xml  tutorial_page_2.xml  tutorial_page_3.xml  view_empty_view.xml
app/src/main/res/menu/: bottom_murid_menu.xml  edit_profile_menu.xml  home_menu.xml  tutorial_menu.xml
app/src/main/res/navigation/: bottom_murid_navigation.xml
app/src/main/res/raw/: loading_anim.json  no_data_anim.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/smk/publik/makassar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/smk/publik/makassar/core/data/: CommonRepository.kt
core/src/main/java/com/smk/publik/makassar/core/datastore/: DataStoreContainer.kt
core/src/main/java/com/smk/publik/makassar/core/di/: CoreDI.kt  DataStoreDI.kt
core/src/main/java/com/smk/publik/makassar/core/domain/: ErrorBody.kt  State.kt
core/src/main/java/com/smk/publik/makassar/core/presentation/: BaseViewModel.kt  DataStoreObserver.kt  DataStoreViewModel.kt
core/src/main/java/com/smk/publik/makassar/core/utils/: CoreInline.kt  UserSerializer.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/smk/publik/makassar/core/: ExampleUnitTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
key/: production_key.jks
matapelajaran/: build.gradle
matapelajaran/src/androidTest/java/com/smk/publik/makassar/matapelajaran/: ExampleInstrumentedTest.kt
matapelajaran/src/main/: AndroidManifest.xml
(+33 files in other folders)
