<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.smk.publik.makassar.presentation.fragments.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_to_matpel"
            app:destination="@id/matpel" />
    </fragment>

    <fragment
        android:id="@+id/matpel"
        android:name="com.smk.publik.makassar.presentation.fragments.MataPelajaranFragment"
        android:label="Mata Pelajaran"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_explore_to_absensi"
            app:destination="@id/absensi" />
    </fragment>

    <fragment
        android:id="@+id/absensi"
        android:name="com.smk.publik.makassar.presentation.fragments.AbsensiFragment"
        android:label="Absensi"
        tools:layout="@layout/fragment_home">

<!--        <action-->
<!--            android:id="@+id/absensi"-->
<!--            app:destination="@id/more" />-->

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/more"-->
<!--        android:name="com.smk.publik.makassar.presentation.fragments.MenuFragment"-->
<!--        android:label="Menu"-->
<!--        tools:layout="@layout/fragment_home"/>-->
</navigation>