<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    tools:background="@android:color/white"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="?attr/colorPrimary"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginBottom="8dp"
        android:text="@string/label_change_password_balloon_message"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        tools:listitem="@layout/balloon_password_list"
        android:layout_height="wrap_content"/>

</LinearLayout>