<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPasswordAnda"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/label_admin_password"
                    android:textColorHint="?attr/colorPrimaryVariant"
                    app:boxStrokeColor="?attr/colorOnSecondary"
                    app:endIconMode="password_toggle"
                    app:endIconTint="?attr/colorOnSecondary"
                    app:hintTextColor="?attr/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordAnda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="?attr/colorSecondary"
                        android:theme="@style/TextInputEditTextStyle"
                        app:hintTextAppearance="?attr/textAppearanceBody1" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlNama"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/label_nama"
                    android:textColorHint="?attr/colorPrimaryVariant"
                    app:boxStrokeColor="?attr/colorOnSecondary"
                    app:hintTextColor="?attr/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="?attr/colorSecondary"
                        android:theme="@style/TextInputEditTextStyle"
                        app:hintTextAppearance="?attr/textAppearanceBody1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPhone"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/label_nomor"
                    android:textColorHint="?attr/colorPrimaryVariant"
                    app:boxStrokeColor="?attr/colorOnSecondary"
                    app:hintTextColor="?attr/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="?attr/colorSecondary"
                        android:theme="@style/TextInputEditTextStyle"
                        app:hintTextAppearance="?attr/textAppearanceBody1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlNUPTK"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/label_nuptk"
                    android:textColorHint="?attr/colorPrimaryVariant"
                    app:boxStrokeColor="?attr/colorOnSecondary"
                    app:hintTextColor="?attr/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNUPTK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="?attr/colorSecondary"
                        android:theme="@style/TextInputEditTextStyle"
                        app:hintTextAppearance="?attr/textAppearanceBody1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlEmail"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/label_email"
                    android:textColorHint="?attr/colorPrimaryVariant"
                    app:boxStrokeColor="?attr/colorOnSecondary"
                    app:hintTextColor="?attr/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="?attr/colorSecondary"
                        android:theme="@style/TextInputEditTextStyle"
                        app:hintTextAppearance="?attr/textAppearanceBody1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPassword"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/label_password"
                    android:textColorHint="?attr/colorPrimaryVariant"
                    app:boxStrokeColor="?attr/colorOnSecondary"
                    app:endIconMode="password_toggle"
                    app:endIconTint="?attr/colorOnSecondary"
                    app:hintTextColor="?attr/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="?attr/colorSecondary"
                        android:theme="@style/TextInputEditTextStyle"
                        app:hintTextAppearance="?attr/textAppearanceBody1" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPasswordRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="true"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/list_password_requirement" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPasswordRepeat"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/label_password_repeat"
                    android:textColorHint="?attr/colorPrimaryVariant"
                    app:boxStrokeColor="?attr/colorOnSecondary"
                    app:endIconMode="password_toggle"
                    app:endIconTint="?attr/colorOnSecondary"
                    app:hintTextColor="?attr/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="?attr/colorSecondary"
                        android:theme="@style/TextInputEditTextStyle"
                        app:hintTextAppearance="?attr/textAppearanceBody1" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{listener}"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="bold"
            app:backgroundTint="?attr/colorSecondary"
            app:cornerRadius="@dimen/defaultRadius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/button_label_sign_up_admin" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

