<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="isAnnouncementLoading"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/arcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="30dp"
            app:shape_arc_position="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="?attr/colorPrimary" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="107dp"
                android:orientation="vertical"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLength="16"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/label_loading"
                        android:textAppearance="?attr/textAppearanceHeadline4"
                        android:textColor="?attr/colorOnApproved"
                        tools:text="@tools:sample/lorem/random" />

                    <ImageButton
                        android:id="@+id/btnEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="3dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{listener}"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:tint="?attr/colorOnApproved" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvRoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/label_loading"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnApproved"
                    tools:text="Kelas X" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgMateri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPA"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorPrimary"
                        app:chipBackgroundColor="?attr/colorOnApproved"
                        app:chipEndPadding="16dp"
                        app:chipStartPadding="16dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSample2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPS"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorPrimary"
                        app:chipBackgroundColor="?attr/colorOnApproved"
                        app:chipEndPadding="16dp"
                        app:chipStartPadding="16dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSample3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorPrimary"
                        app:chipBackgroundColor="?attr/colorOnApproved"
                        app:chipEndPadding="16dp"
                        app:chipIcon="@drawable/ic_baseline_add_24"
                        app:chipIconTint="?attr/colorPrimary"
                        app:chipStartPadding="16dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>


        </com.github.florent37.shapeofview.shapes.ArcView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="-65dp"
            android:layout_marginEnd="17dp"
            android:elevation="0dp"
            android:onClick="@{listener}"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp"
            app:layout_constraintEnd_toEndOf="@+id/arcView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/arcView"
            app:layout_constraintTop_toBottomOf="@+id/arcView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="27dp"
                android:paddingTop="22dp"
                android:paddingEnd="27dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_calendar_today_24"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/tvJadwalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="@string/label_beranda_jadwal"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/tvJadwalSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="13dp"
                    android:text="@string/label_button_beranda_jadwal"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?attr/colorPrimary"
                    app:drawableEndCompat="@drawable/ic_baseline_chevron_right_24"
                    app:drawableTint="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/tvJadwalTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvJadwalTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:onClick="@{listener}"
            android:paddingStart="26dp"
            android:paddingTop="26dp"
            android:paddingEnd="26dp"
            android:text="@string/label_beranda_pengumuman"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:drawableStartCompat="@drawable/ic_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvJadwal" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="@{isAnnouncementLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPengumuman"
            app:layout_constraintVertical_chainStyle="packed"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_anim" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPengumuman">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{isAnnouncementLoading ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_announcement" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

