<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnApproved"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlNama"
            style="@style/TextInputLayoutStyle"
            android:textColorHint="?attr/colorPrimaryAlpha60"
            app:hintTextColor="?attr/colorPrimaryAlpha60"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_search"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeErrorColor="?attr/colorError"
            app:startIconTint="?attr/colorPrimary"
            android:hint="@string/label_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:theme="@style/TextInputEditTextStyle"
                android:textColor="?attr/colorPrimary"
                app:hintTextAppearance="?attr/textAppearanceBody1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContent"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/list_mata_pelajaran"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>

