<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:background="@android:color/white"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            android:layout_marginBottom="10dp"
            tools:src="@tools:sample/backgrounds/scenic"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondary"
            tools:maxLength="100"
            tools:text="@tools:sample/lorem/random"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:gravity="end"
            android:textColor="?attr/colorOnSecondary"
            tools:maxLength="100"
            tools:text="@tools:sample/date/ddmmyy"/>

    </LinearLayout>

</layout>