<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRoot"
        app:cardBackgroundColor="?attr/colorOnApproved"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipRoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-24dp"
                android:layout_marginStart="16dp"
                tools:text="Umum"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?attr/colorPrimary"
                android:elevation="8dp"
                app:chipBackgroundColor="?attr/colorOnApproved"
                app:chipEndPadding="16dp"
                app:chipStartPadding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBanner" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:translationZ="2dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_bin_with_lid"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnApproved"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBanner">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:layout_marginBottom="4dp"
                    android:maxLines="2"
                    tools:text="Big, stormy pins loudly love a misty, warm plank. "/>

                <TextView
                    android:id="@+id/tvPosted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceCaption"
                    tools:text="By Joseph Sanjaya - 2 Hari yang lalu"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</layout>